# SpaceShooter3D

./: .gitignore  gen_icon.py  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidhunter/: GameEngine.java  GameRenderer.java  GameSurface.java  GameThread.java  GameView.java  MainActivity.java
app/src/main/java/com/voidhunter/game/: GameLogic.java  GameState.java
app/src/main/java/com/voidhunter/gl/: Mat4.java  Mesh3D.java  Models.java  ShaderProgram.java
app/src/main/res/values/: colors.xml
