plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.voidhunter'

    defaultConfig {
        applicationId "com.voidhunter"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_BASE64")) {
                storeFile file("release.keystore")
                storePassword System.getenv("KEYSTORE_PASS") ?: ""
                keyAlias System.getenv("KEY_ALIAS") ?: ""
                keyPassword System.getenv("KEY_PASS") ?: ""
            }
        }
        debug {
            // Uses default debug keystore
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Pure Android SDK — no external deps needed
}
