plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.voidhunter'

    defaultConfig {
        applicationId "com.voidhunter"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile     file("release.keystore")
            storePassword System.getenv("KEYSTORE_PASS") ?: "voidhunter123"
            keyAlias      System.getenv("KEY_ALIAS")     ?: "voidhunter"
            keyPassword   System.getenv("KEY_PASS")      ?: "voidhunter123"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {}
